#6 시작 수와 끝 수를 입력받아 그 범위에 있는 수중에서 n의 배수가 아닌 수의 합계를 구하는 프로그램을 짠다.

n1, n2 = input("시작 값과 끝 값을 입력하시오 >> ").split()
n1, n2 = int(n1), int(n2)
k = int(input("몇의 배수를 제외한 합을 보여드릴까요? >> "))

sum = 0
for i in range(n1, n2 + 1):
    if i % k != 0:
        sum += i
        
print(f"1부터 n까지의 3의 배수를 제외한 나머지 숫자의 합은 {sum} 입니다.")
